name: Release

on:
  push:
    tags:
      - 'v*.*.*'   # Trigger on tags in the format v1.2.3

jobs:
  release:
    name: Create Release and Upload Repository as Zip
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Create Release
        id: create_release
        if: startsWith(github.ref, 'refs/tags/v')  # Only create release if pushing a tag in the specified format
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref }}  # Use the tag name as provided by the trigger event
          release_name: ${{ github.ref }}  # Use the tag name as provided by the trigger event
          body: |
            Changes in this release:
            - Release by Al Mamun - asifulmamun
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.WP_PREMIUM_TOKEN }}

      - name: Exclude Files and Create Zip
        run: |
          zip -r repo.zip . -x "composer.json" "composer.lock"

      - name: Upload Repository as Zip
        if: startsWith(github.ref, 'refs/tags/v')  # Only upload zip file if pushing a tag in the specified format
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: repo.zip
          asset_name: repo.zip
          asset_content_type: application/zip
